<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anniu</groupId>
  <artifactId>common</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>imagepipeline-okhttp3</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-gif</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.umeng.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>6.1.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-with-mta</artifactId>
      <version>5.1.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba.android</groupId>
      <artifactId>ultraviewpager</artifactId>
      <version>1.0.6.1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v7</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sensorsdata.analytics.android</groupId>
      <artifactId>SensorsAnalyticsSDK</artifactId>
      <version>2.1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.afollestad.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>0.9.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.yokeyword</groupId>
      <artifactId>fragmentation</artifactId>
      <version>1.3.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava2</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yanzhenjie</groupId>
      <artifactId>permission</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.2.51</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.CymChad</groupId>
      <artifactId>BaseRecyclerViewAdapterHelper</artifactId>
      <version>2.9.40</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>27.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.LuckSiege.PictureSelector</groupId>
      <artifactId>picture_library</artifactId>
      <version>v2.2.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>multidex</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
